{
email {$CADDY_ADMIN_EMAIL}
# Enable caddy-security logging (optional - uncomment if using fail2ban)
# log {
#     output file /var/log/caddy/access.log {
#         roll_size 100mb
#         roll_keep 5
#     }
# }
}

# wger - Workout and exercise tracking
{$WGER_DOMAIN} {
# Rate limiting (caddy-security)
# Uncomment to enable rate limiting
# rate_limit {
#     zone dynamic {
#         key {remote_host}
#         events 50
#         window 1m
#     }
# }
reverse_proxy wger:8080
}

# recipes - Tandoor recipe management
{$RECIPES_DOMAIN} {
reverse_proxy tandoor:8081
}

# flow - n8n workflow automation
{$FLOW_DOMAIN} {
reverse_proxy n8n:5678
}

# dash - Grafana dashboards
{$DASH_DOMAIN} {
reverse_proxy grafana:3000
}
